[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = [
          {"regex_pattern":"\\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2},\\d{3}", "mask_with": "TIME"},
          {"regex_pattern":"http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:[0-9a-fA-F][0-9a-fA-F]))+", "mask_with": "IP"},
          {"regex_pattern":"\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}", "mask_with": "HOST"},
          {"regex_pattern":"(\\w+\\.py)\\s*->\\s*(\\w+)\\s*->\\s*(\\d+)","mask_with": "FILE_METHOD_LINE"},
          {"regex_pattern":"\\(\\d+,\\s*'([^']*)'\\)","mask_with": "FIX_MESSAGE"},
          ; {"regex_pattern":"\\w{2,5}service\\d{1}", "mask_with": "POD"},
          {"regex_pattern":"(db|redis|log|web|mob)service[1-2]", "mask_with": "POD"},
          {"regex_pattern":"\\w{8}-\\w{4}-\\w{4}-\\w{4}-\\w{12}", "mask_with": "UID"},
          {"regex_pattern":"token\\=\\w+", "mask_with": "TOKEN"}
        ;   {"regex_pattern":"(\\w{15,16}?)", "mask_with": "ID"}
          ]
mask_prefix = <:
mask_suffix = :>

[DRAIN]
sim_th = 0.4
depth = 4
max_children = 100
max_clusters = 1024
extra_delimiters = ["_", "|"]

[PROFILING]
enabled = True
report_sec = 30